set -gq @window_left_separator "█"
set -gq @window_middle_separator ""
set -gq @window_right_separator "█ "

set -gq @blue "#89b4fa"
set -gq @black "#11111b"
set -gq @red '#eba0ac'
set -gq @green '#a6e3a1'
set -gq @gray '#bac2d2'
set -gq @bg default
set -gq @fg '#cdd6f4'

set -gq @comp_whoami "#[fg=#{E:@green}]#(whoami)@#h:#S "

set -gq @comp_dir "\
#[fg=#{E:@blue}]#{@window_left_separator}\
#[fg=#{E:@black},bg=#{E:@blue}]#(basename #{pane_current_path})\
#[fg=#{E:@blue}]#{@window_middle_separator}\
"

set -gq @comp_app "\
#[fg=#{E:@red}]#{@window_left_separator}\
#[fg=#{E:@black},bg=#{E:@red}]#{pane_current_command}\
#[fg=#{E:@red},bg=default]#{@window_right_separator}\
"

set -gq @comp_clock "\
#[fg=#{E:@gray}]#{@window_left_separator}\
#[fg=#{E:@black},bg=#{E:@gray}]%d/%m/%y %H:%M:%S "

set -g status-style "default"
set -g status-fg #{@fg}
set -g status-bg #{@bg}
set -g status-left '\
#{E:@comp_whoami}\
#{E:@comp_dir}\
#{E:@comp_app}\
#[default]\
'
set -g status-right '#{E:@comp_clock}'
