set -g status-fg colour249
set -g status-bg colour233
set -g status-left '\
#[fg=green,bg=colour233]#(whoami)@#h:#S \
#[fg=colour233,bg=colour237] \
#[fg=colour249,bg=colour237]#(basename #{pane_current_path}) \
#[fg=colour237,bg=colour245] \
#[fg=colour233,bg=colour245]#{pane_current_command} \
#[fg=colour245,bg=colour233] \
#[default]\
'
set -g status-right '\
#[fg=colour245]#[fg=colour233,bg=colour245] %d/%m %H:%M:%S \
'
