set -g status-fg colour233
set -g status-bg colour231
set -g status-left '\
#[fg=red]#(whoami)@#h:#S \
#[fg=colour233]· \
#[fg=colour233]#(basename #{pane_current_path}) \
#[fg=colour233]· \
#[fg=colour244]#{pane_current_command} \
#[default]\
'
set -g status-right '\
#[fg=colour245]#[fg=colour233] %d/%m %H:%M:%S \
'
