. "$HOME/.config/zsh/env"
. "$HOME/.config/zsh/path"
. "$HOME/.config/zsh/alias"
. "$HOME/.config/zsh/prompt"

# Switch to Solarized Dark if we are currently in dark mode
# if [[ "$(uname -s)" == "Darwin" ]]; then
#   val=$(defaults read -g AppleInterfaceStyle 2>/dev/null)
#   if [[ $val != "Dark" ]]; then
#     export OS_THEME="light"
#   else
#     export OS_THEME="dark"
#     rm -f ~/.config/kitty/light.theme.conf
#   fi
#   tmux source-file ~/.config/tmux/tmux.${OS_THEME}.conf
#   pkill -USR1 kitty
# fi
#
# export OS_THEME="light"
# ln -sf ~/.config/kitty/Tomorrow.conf ~/.config/kitty/light.theme.conf
#

export OS_THEME="dark"

# bun completions
[ -s "/Users/ostera/.bun/_bun" ] && source "/Users/ostera/.bun/_bun"

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
